{
  "name": "gatsbyportfolio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Daniel Gaylord <danielgaylord@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.24.1",
    "@sanity/core": "^2.24.0",
    "@sanity/default-layout": "^2.24.1",
    "@sanity/default-login": "^2.24.1",
    "@sanity/desk-tool": "^2.24.1",
    "@sanity/vision": "^2.24.1",
    "chokidar": "^3.5.2",
    "prop-types": "^15.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "sanity": "^2.20.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "postcss": ">=8.4.5",
    "nth-check": ">=2.0.1",
    "color-string": ">=1.9.0",
    "immer": ">=9.0.12",
    "mem": ">=9.0.2"
  }
}
